# ROTO

./: README.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.ti.rotogro.data.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/ti/rotogro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ti/rotogro/adapter/: Singleton.java
app/src/main/java/com/ti/rotogro/app/: AppController.java
app/src/main/java/com/ti/rotogro/base/: APPFragmentManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ti/rotogro/data/db/: AppDatabase.java
app/src/main/java/com/ti/rotogro/data/db/converter/: DateConverter.java
app/src/main/java/com/ti/rotogro/data/db/dao/: AddressMasterDao.java  BladeDescriptionDao.java  BladeTypesDao.java  (+5 more)
app/src/main/java/com/ti/rotogro/helper/: TIHelper.java
app/src/main/java/com/ti/rotogro/listener/: TPIDenyAlert.java
app/src/main/java/com/ti/rotogro/model/: ContactDetail.java  Data.java  GetMasterList.java  GetProductList.java  Response.java  State.java  User_Info.java  VersionDetails.java
app/src/main/java/com/ti/rotogro/preference/: TIPrefs.java
app/src/main/java/com/ti/rotogro/service/: RetrofitInstance.java  TIRotogroAPI.java
app/src/main/java/com/ti/rotogro/ui/common/: TICommonFragment.java
app/src/main/java/com/ti/rotogro/ui/contact/: RecyclerItemClickListener.java  TIContactContract.java  TIContactFragment.java  TIContactPresenter.java
app/src/main/java/com/ti/rotogro/ui/dialog/: RecyclerItemClickListener.java
app/src/main/java/com/ti/rotogro/ui/home/: HomeRecyclerItemClickListener.java  TIHomeContract.java  TIHomeFragment.java  TIHomePresenter.java
app/src/main/java/com/ti/rotogro/ui/login/: LanguageRecyclerItemClickListener.java  TILoginActivity.java  TILoginContract.java  TILoginPresenter.java
app/src/main/java/com/ti/rotogro/ui/main/: TIMainActivity.java  TIMainContract.java  TIMainPresenter.java
app/src/main/java/com/ti/rotogro/ui/product/: TIProductContract.java  TIProductFragment.java  TIProductPresenter.java  TIProductViewPagerAdapter.java  ViewPagerItemBean.java
app/src/main/java/com/ti/rotogro/ui/productdetail/: TIProductDetailAdapter.java  TIProductDetailContract.java  TIProductDetailFragment.java  TIProductDetailPresenter.java  TIProductRecyclerAdapter.java
app/src/main/java/com/ti/rotogro/ui/splash/: TISplashActivity.java  TISplashContract.java  TISplashPresenter.java
app/src/main/java/com/ti/rotogro/utils/: AppSignatureHelper.java  JustifiedTextView.java  LayoutWrapContentUpdater.java  LocaleHelper.java  MGGpsLocation.java  MGProgressDialog.java  MyProgressDialog.java  RotateDownPageTransformer.java  RoundedImageView.java  TIDCNetworkManager.java  XmlToClassAttribHandler.java
app/src/main/res/drawable/: bg_popup_cardview.xml  bg_rounded_corner_next_btn.xml  circle_green_design.xml  circle_white_design.xml  ic_english.xml  selector_for_text.xml  selector_for_text_decline.xml  spinner_background.xml  style_checkbox_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tilogin.xml  alert_dialog_for_trem_alert.xml  cardviewpager_item.xml  contact_view_item.xml  dialog_language_view_item.xml  drawer_header.xml  empty_layout.xml  fragment_common.xml  fragment_my_dialog.xml  fragment_product_detail.xml  fragment_ticontact.xml  fragment_tiproduct.xml  home_fragment.xml  language_view_item.xml  layout_inflate_multiple_product_adapter.xml  layout_inflate_no_permission.xml  layout_inflate_product_adapter.xml  layout_inflate_product_detail_adapter.xml  product_item_view_item.xml  productdetailviewpager_item.xml  spinner_rows.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/ti/rotogro/: ExampleUnitTest.java
app/src/test/java/com/ti/rotogro/ui/splash/: TISplashContractTest.java  TISplashPresenterTest.java
(+14 files in other folders)
