apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ti.rotogro"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "Base_url", '"http://115.112.175.91/Tidc_fsr/api/tidcfsr/"'

            buildConfigField "String", "Main_Base_url", '"http://115.112.233.242:600/ROTOGRO/api/ROTOGRO/"'

            resValue "string", "app_name", "ROTOGRO_TEST"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "Base_url", '"http://115.112.175.91/Tidc_fsr/api/tidcfsr/"'

            buildConfigField "String", "Main_Base_url", '"http://115.112.233.242:600/ROTOGRO/api/ROTOGRO/"'

            resValue "string", "app_name", "ROTOGRO"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

ext {
    supportLibraryVersion = '28.0.0'
    roomVersion = '1.1.1'
    constraintVersion = '1.1.3'
    retrofitVersion = '2.5.0'
    retrofitGsonVersion = '2.4.0'
    googlePlayServicesVersion = '16.0.0'
    calligraphyVersion = '2.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:mediarouter-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:support-v13:$supportLibraryVersion"


    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    implementation "android.arch.persistence.room:runtime:$roomVersion"

    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "android.arch.lifecycle:extensions:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitGsonVersion"

    implementation "com.google.android.gms:play-services-auth-api-phone:$googlePlayServicesVersion"

    implementation "com.google.android.gms:play-services-places:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"



    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.pnikosis:materialish-progress:1.7'


    implementation('com.auron:permission-manage:1.1.7') {
        exclude module: 'appcompat-v7'
    }

    implementation('com.github.afollestad.material-dialogs:core:0.9.6.0@aar') {
        transitive = true
    }

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    testImplementation 'org.mockito:mockito-core:2.5.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
