<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:clickable="true"
    tools:context=".ui.productdetail.TIProductDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:id="@+id/product_detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottombar">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_64"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="@dimen/margin_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="@integer/int_three">

            <ImageView
                android:id="@+id/fragment_page_left_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/left_arrow_height"
                android:layout_weight="0.5"
                android:padding="@dimen/margin_10"
                android:src="@drawable/ic_left"
                android:tint="@color/light_gray" />

            <TextView
                android:id="@+id/fragment_page_call_Text"
                android:layout_width="0dp"
                android:layout_height="@dimen/left_arrow_height"
                android:layout_gravity="center"
                android:layout_weight="@integer/int_two"
                android:fontFamily="@font/futura_book"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="@string/label_call_for_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/font_15" />

            <ImageView
                android:id="@+id/fragment_page_right_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/left_arrow_height"
                android:layout_weight="0.5"
                android:padding="@dimen/margin_10"
                android:src="@drawable/ic_right" />

        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>